# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_qiwi.com	FALSE	/	TRUE	0	JSESSIONID	267BADE949FC4D63C791F1A01F3BD4CA.node-s1521
qiwi.com	FALSE	/	TRUE	0	node	2581e9c29169712e45978f0acfe69384
qiwi.com	FALSE	/	FALSE	0	BIGipServerqiwicom	1915358218.20480.0000
#HttpOnly_auth.qiwi.com	FALSE	/	TRUE	0	JSESSIONID	BF98AFC53C638C0090F697A7A4242645.node-s1765
#HttpOnly_.auth.qiwi.com	TRUE	/	TRUE	0	CASTGC	TGT-20394-nTz9Yl2KldfQjCGymrOb6R1I9oPOsAmTWUCw7wjuQSmqVXLTJK
