body {
width:100%;
min-height: 100%;
display: block;
margin: 0 auto;
font-family: 'Andika', sans-serif;
background: #F9F7B5 ;
}

img { border:0px; }
.clr { clear:both; }
.space { clear:both; height:5px; }
.line {clear:both; height:7px; border-bottom:1px solid #636a7c; width:100%;}

.index-line {clear:both; margin-top:20px; margin-bottom:20px; width:778px; height:35px; background: url("/img/index-line.png")no-repeat center; }


h2 {
	margin:3px 0px 0px 0px;
	font-size:21px;

}


h4 {
	margin:3px 0px 0px 0px;
	font-size:21px;
	color:#0c4270;
}

.title-icon {
	float:left;
	width:50px;
}

.title {
	float:left;
	font-size:22px;
	color:#592600;
	padding:10px 0px 0px 10px;
}

.top {
	background: url("/img/head.png")no-repeat center;
	margin:0 auto;
	max-width:1508px;
	height:441px;
}

.top-menu {
	margin:0 auto;
	width: 795px;
	margin-top:145px;
}

.top-menu a{

	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #EC070F ), color-stop(1, #F5DF3F ));
	background:-moz-linear-gradient(top, #EC070F  5%, #F5DF3F  100%);
	background:-webkit-linear-gradient(top, #EC070F  5%, #F5DF3F  100%);
	background:-o-linear-gradient(top, #EC070F  5%, #F5DF3F  100%);
	background:-ms-linear-gradient(top, #EC070F  5%, #F5DF3F  100%);
	background:linear-gradient(to bottom, #EC070F  5%, #F5DF3F  100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0c530', endColorstr='#f49733',GradientType=0);
	padding:5px 14px 5px 14px;
	color:#fff;
	text-decoration:none;
	border-radius:4px;
	margin-left:7px;
	border:1px solid #a74c09;
	font-family: 'Merriweather', serif;
	text-shadow: 1px 1px 1px black;
	box-shadow: 0 0 5px rgba(0,0,0,1);
}

.top-menu a:hover{
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f49733), color-stop(1, #f0c530));
	background:-moz-linear-gradient(top, #f49733 5%, #f0c530 100%);
	background:-webkit-linear-gradient(top, #f49733 5%, #f0c530 100%);
	background:-o-linear-gradient(top, #f49733 5%, #f0c530 100%);
	background:-ms-linear-gradient(top, #f49733 5%, #f0c530 100%);
	background:linear-gradient(to bottom, #f49733 5%, #f0c530 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f49733', endColorstr='#f0c530',GradientType=0);
}

.top-content {
	width:1024px;
	margin:0 auto;
}



.social {
    float:left;
    width:180px;
    font-size:13px;
    color:#f0c530;
	padding:45px 0px 0px 0px;
	font-family: 'Merriweather', serif;
}



.enter {
    float:right;
	width:210px;
	height:150px;
	padding:60px 0px 0px 0px;
}

.place {
	background:#efdfb7;
    border:1px solid #582500;
    width:250px;
    padding:0px 15px 0px 15px;
	border-radius:4px;
    height:55px;
    font-size:12px;
	margin-bottom:5px;
	font-family: 'Merriweather', serif;
}

.in-place {
	background:#efdfb7;
    border:1px solid #582500;
    width:100px;
    padding:0px 15px 0px 15px;
	border-radius:4px;
    height:35px;
    font-size:12px;
	margin-bottom:5px;
	font-family: 'Merriweather', serif;
}

.button {
	background: #B50303 none repeat scroll 0% 0%;
	border:1px solid #0050a5;
	float:left;
	border-radius:4px;
	margin-top:1px;
	border: none;
	color:#FFFFFF;
	padding:0px 5px 3px 5px;
	cursor:pointer;
	height: 55px;
	width:250px;
	font-size:14px;
	text-shadow: 1px 1px 1px black;
	font-family: 'Merriweather', serif;
}

.button-sell {
	background:#384b5c;
	border-radius:8px; border:2px solid #565656;
	float:left;
	margin-right:20px;
	margin-top:1px;
	border: none;
	color:#FFFFFF;
	padding:0px 5px 3px 5px;
	cursor:pointer;
	height: 55px;
	width:300px;
	font-size:18px;
	text-shadow: 1px 1px 1px black;
	font-family: 'Merriweather', serif;
}

.log {
	background: rgba(255, 255, 255, 0.38) none repeat scroll 0% 0%;
    border:1px solid #4cadff;
    width:92px;
    padding:0px 5px 0px 5px;
	border-radius:4px;
    height:35px;
    font-size:12px;
	font-family: 'Merriweather', serif;
}

.enter-button {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #d44b38), color-stop(1, #d44b38));
	background:-moz-linear-gradient(top, #d44b38 5%, #d44b38 100%);
	background:-webkit-linear-gradient(top, #d44b38 5%, #d44b38 100%);
	background:-o-linear-gradient(top, #d44b38 5%, #d44b38 100%);
	background:-ms-linear-gradient(top, #d44b38 5%, #d44b38 100%);
	background:linear-gradient(to bottom, #d44b38 5%, #d44b38 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#67baff', endColorstr='#4cadff',GradientType=0);
	border:1px solid #0050a5;
	float:left;
	border-radius:4px;
	margin-top:6px;
	border: none;
	color:#FFFFFF;
	padding:0px 5px 3px 5px;
	cursor:pointer;
	height: 35px;
	width:60px;
	font-size:14px;
	text-shadow: 1px 1px 1px black;
	font-family: 'Merriweather', serif;

}

.enter-button:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, rgb(232,95,76)), color-stop(1, rgb(232,95,76)));
	background:-moz-linear-gradient(top, rgb(232,95,76) 5%, rgb(232,95,76) 100%);
	background:-webkit-linear-gradient(top, rgb(232,95,76) 5%, rgb(232,95,76) 100%);
	background:-o-linear-gradient(top, rgb(232,95,76) 5%, rgb(232,95,76) 100%);
	background:-ms-linear-gradient(top, rgb(232,95,76) 5%, rgb(232,95,76) 100%);
	background:linear-gradient(to bottom, rgb(232,95,76) 5%, rgb(232,95,76) 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4cadff', endColorstr='#67baff',GradientType=0);
}

.reg-button {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #d44b38), color-stop(1, #d44b38));
	background:-moz-linear-gradient(top, #d44b38 5%, #d44b38 100%);
	background:-webkit-linear-gradient(top, #d44b38 5%, #d44b38 100%);
	background:-o-linear-gradient(top, #d44b38 5%, #d44b38 100%);
	background:-ms-linear-gradient(top, #d44b38 5%, #d44b38 100%);
	background:linear-gradient(to bottom, #d44b38 5%, #d44b38 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#67baff', endColorstr='#4cadff',GradientType=0);
	border:1px solid #0050a5;
	float:right;
	border-radius:4px;
	margin-top:-10px;
	margin-right:22px;
	border: none;
	color:#FFFFFF;
	padding:0px 5px 3px 5px;
	cursor:pointer;
	height: 35px;
	width:124px;
	font-size:14px;
	text-shadow: 1px 1px 1px black;
	font-family: 'Merriweather', serif;

}
{ background: rgb(232,95,76); } /* при наведении курсора мышки */
.reg-button:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, rgb(232,95,76)), color-stop(1, #EC070F));
	background:-moz-linear-gradient(top, rgb(232,95,76) 5%, rgb(232,95,76) 100%);
	background:-webkit-linear-gradient(top, rgb(232,95,76) 5%, rgb(232,95,76) 100%);
	background:-o-linear-gradient(top, rgb(232,95,76) 5%, rgb(232,95,76) 100%);
	background:-ms-linear-gradient(top, rgb(232,95,76) 5%, rgb(232,95,76) 100%);
	background:linear-gradient(to bottom, rgb(232,95,76) 5%, rgb(232,95,76) 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4cadff', endColorstr='#67baff',GradientType=0);
}

.recovery-button a {
	color:#194e7f;
	font-size:14px;
	float:right;
	margin-right:22px;
	text-decoration:none;
}

.recovery-button a:hover {
	text-decoration:underline;
}

.user-set {
	width:190px;
	font-size:12px;
}

.user-set a{
	text-decoration:none;
	font-family: 'Merriweather', serif;
	color:#194e7f;
	font-size:16px;
}

.arena-bg {
	margin:0 auto;
    background: url("/img/arena-bg.png")no-repeat;
	width:777px;
	min-height:746px;
	margin-top:-44px;
	padding-top:65px;
}


.content {
    margin:0 auto;
    background: url("/img/content-bg.png")repeat-y;
	width:1024px;
	min-height:224px;

}

.in-content {
	width:780px;
	margin:0 auto;
	color:#592600;
	font-family: 'Roboto', sans-serif;
}

.in-content a{
    text-decoration:none;
    color:#104578;
}


.footer {
	background: url("/img/footer.png")no-repeat center;
	margin:0 auto;
	max-width:1920px;
	min-height:500px;
}

.statistic {
	width:880px;
	margin:0 auto;
	padding:200px 0px 0px 0px;
}

.statistic-holder {
	width:195px;
	float:left;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f8a36b), color-stop(1, #ff6702));
	background:-moz-linear-gradient(top, #f8a36b 5%, #ff6702 100%);
	background:-webkit-linear-gradient(top, #f8a36b 5%, #ff6702 100%);
	background:-o-linear-gradient(top, #f8a36b 5%, #ff6702 100%);
	background:-ms-linear-gradient(top, #f8a36b 5%, #ff6702 100%);
	background:linear-gradient(to bottom, #f8a36b 5%, #ff6702 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f8a36b', endColorstr='#ff6702',GradientType=0);
	border:2px solid #ff6702;
	border-radius:12px;
	padding:5px 0px 15px 0px;
	text-align:center;
	margin:-53px 10px 0px 10px;
	font-family: 'Roboto', sans-serif;
	color:#fff;
	text-shadow: 1px 1px 1px black;
}

.f-content {
width:870px;
margin:0 auto;
color:#fff;
margin-top:30px;
}

.btns{
float:left;
width:180px;
font-size:15px;
padding:0px 0px 0px 10px;
}

.links {
float:left;
width:480px;
text-align:center;
padding:10px 0px 0px 0px;
}

.links a{
color:#e6d59e;
text-decoration:none;
margin-right:10px;
margin-left:10px;
font-size:14px;
}

.links a:hover{
color:#ccbd8e;
text-decoration:underline;
}

.btns2{
float:right;
width:180px;
font-size:15px;
padding:10px 10px 0px 0px;
text-align:right;
}

/* Всплывающее окно */
#parent_popup {
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  position: fixed;
  z-index: 99999;
  top: 0;
  text-align:left;
  right: 0;
  bottom: 0;
  left: 0;
}

#popup a {
color:#eebf1a;
text-decoration:none;
}
#popup {
  	background: url("/img/pop-up-bg.png")no-repeat center;
	margin:0 auto;
    width: 450px;
	height:300px;
    margin: 10% auto;
	padding: 18px 40px 40px 40px;
	position: relative;
}
#popup h2{
	color: #abf4f2;
	font-size:20px;
	}

/* кнопка закрытия */
.close {
    background-color: rgba(68, 155, 210, 0.8);
    height: 35px;
    line-height: 34px;
    position: absolute;
    right: 50px;
	border-radius:30px;
	cursor: pointer;
    text-align: center;
    text-decoration: none;
	color: rgba(0, 0, 0, 0.9);
    top: 50px;
	padding:2px 2px 2px 2px;
    width: 35px;
}

.wait {
	width:100%;
	background:#dab177;
	padding:10px 0px 10px 0px;
}


a.knopka {
  color: #fff; /* цвет текста */
  text-decoration: none; /* убирать подчёркивание у ссылок */
  user-select: none; /* убирать выделение текста */
  background: rgb(212,75,56); /* фон кнопки */
  outline: none; /* убирать контур в Mozilla */
} 
a.knopka:hover { background: rgb(232,95,76); } /* при наведении курсора мышки */
a.knopka:active { background: rgb(152,15,0); } /* при нажатии */
